{
  "id": "ff70e153-70c4-43d6-bf71-f679d68cc9e4",
  "version": "2.0",
  "name": "dz_29-30",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "98a51224-7284-4673-9771-841f4fae1d4a",
    "name": "Check_Instruction",
    "commands": [{
      "id": "2269fa6f-9375-446e-92bf-b93f1a399b14",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d729347-338d-4a1f-a458-fae4bf48803b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "8ab2f842-677d-436b-b82c-057cfeba8309",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "105f0750-9b18-41d4-bd64-5abcaba2a16c",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levinrus02@gmail.com"
    }, {
      "id": "84512595-6c94-4c69-96f6-a580be9ee930",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aC7aaMPKPjTUDwq"
    }, {
      "id": "c768b45d-169f-4d4d-a029-1aadb2a6880d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90641971-e821-43de-ab49-d18cafa84693",
      "comment": "",
      "command": "click",
      "target": "css=.btn-white:nth-child(3)",
      "targets": [
        ["css=.btn-white:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'Instructions')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/instructions')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57bee55c-c7a1-43ff-b5b8-1611a8fab7c5",
      "comment": "",
      "command": "click",
      "target": "id=brandSelectDropdown",
      "targets": [
        ["id=brandSelectDropdown", "id"],
        ["css=#brandSelectDropdown", "css:finder"],
        ["xpath=//button[@id='brandSelectDropdown']", "xpath:attributes"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Audi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28e806bd-680e-4374-a2e0-1dfd74697009",
      "comment": "",
      "command": "click",
      "target": "css=.brand-select-dropdown_item:nth-child(2)",
      "targets": [
        ["css=.brand-select-dropdown_item:nth-child(2)", "css:finder"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'BMW')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "762b3739-e2b7-4504-aa96-716f40252d32",
      "comment": "",
      "command": "click",
      "target": "id=modelSelectDropdown",
      "targets": [
        ["id=modelSelectDropdown", "id"],
        ["css=#modelSelectDropdown", "css:finder"],
        ["xpath=//button[@id='modelSelectDropdown']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20e8d315-6534-4a0b-9b71-e88a97e552a5",
      "comment": "",
      "command": "click",
      "target": "css=.model-select-dropdown_item:nth-child(4)",
      "targets": [
        ["css=.model-select-dropdown_item:nth-child(4)", "css:finder"],
        ["xpath=//div[2]/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'X6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e336d0e-dd23-4eb0-ab0e-49a7651b4713",
      "comment": "",
      "command": "click",
      "target": "css=.instructions-search-controls_search",
      "targets": [
        ["css=.instructions-search-controls_search", "css:finder"],
        ["xpath=//app-instructions-search-controls/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbd8aeed-28c0-4330-8c90-9227afc67de0",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c291f5d-8d4a-4c99-b050-039698a162c1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//button[contains(.,'Sign up')]",
      "targets": [
        ["css=.hero-descriptor_btn", "css:finder"],
        ["xpath=//div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": "Sign up"
    }]
  }],
  "suites": [{
    "id": "ea329dd7-ff1d-4e00-abb7-2129e37dc9be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}