{
  "id": "2d25beb6-f617-48de-aa06-26229777fdb1",
  "version": "2.0",
  "name": "Lev3",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "20baf56c-8f1d-4218-ac8a-41ef741d6001",
    "name": "Test3",
    "commands": [{
      "id": "174eb402-b9da-4432-a86c-6f80063c4f29",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e16f57f1-6ae7-48d8-a2a1-eef1641b5671",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "15d875c1-bd85-4201-a124-f453c7100ada",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d697fdd-8f35-4641-a4b0-11bd065c9da3",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levinrus02@gmail.com"
    }, {
      "id": "4b823bc9-cdf3-4a67-bfa1-656062002f4b",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aC7aaMPKPjTUDwq"
    }, {
      "id": "f2a9a393-eb88-4e41-b95a-3c5290fd46d6",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [
        ["id=remember", "id"],
        ["name=remember", "name"],
        ["css=#remember", "css:finder"],
        ["xpath=//input[@id='remember']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffd75b3a-fca5-486b-9308-cd5739a928d3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3f05cd2b-2a63-4efd-afcc-67aa1b005375",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["20baf56c-8f1d-4218-ac8a-41ef741d6001"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}