{
  "id": "61b155ce-be1d-4aad-940a-6891078026a1",
  "version": "2.0",
  "name": "Lev4",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "fed972ad-9096-41db-89d2-580aef79092a",
    "name": "Test4",
    "commands": [{
      "id": "7ecfc4dc-af19-4cd5-a9fa-d890aa75d593",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd12635-ccec-40e2-9a36-26c153f0001c",
      "comment": "",
      "command": "setWindowSize",
      "target": "842x590",
      "targets": [],
      "value": ""
    }, {
      "id": "5ab0e81f-c26c-4ccb-9977-c09519bc49f6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "606c34ef-b8f2-47f1-ac76-d968c5ee554e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22b8c1d4-1944-411c-ab1a-80cc16218cc1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3889471a-de59-426a-845f-414f6045c87b",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levinrus02@gmail.com"
    }, {
      "id": "6219cd3f-6403-446b-ad67-a90b0292223b",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aC7aaMPKPjTUDwq"
    }, {
      "id": "f4ea70a2-773f-4f01-a270-5725c7a7868b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efc880a2-20f6-445c-bc09-dc97f6b79d77",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.sidebar_btn-group > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/settings')])[2]", "xpath:href"],
        ["xpath=//div/div/nav/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8868ff0-67ca-4d46-ac64-ec532ecd4fc8",
      "comment": "",
      "command": "type",
      "target": "id=emailChangeEmail",
      "targets": [
        ["id=emailChangeEmail", "id"],
        ["name=email", "name"],
        ["css=#emailChangeEmail", "css:finder"],
        ["xpath=//input[@id='emailChangeEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levinrus02@gmail.com"
    }, {
      "id": "72273b0b-08f2-48c4-8936-6bd2edbdeceb",
      "comment": "",
      "command": "type",
      "target": "id=emailChangePassword",
      "targets": [
        ["id=emailChangePassword", "id"],
        ["name=password", "name"],
        ["css=#emailChangePassword", "css:finder"],
        ["xpath=//input[@id='emailChangePassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aC7aaMPKPjTUDwq"
    }, {
      "id": "fb8d7f2d-e3fb-4305-9367-94fb6ba12800",
      "comment": "",
      "command": "click",
      "target": "css=.user-settings_item:nth-child(2) .btn-secondary",
      "targets": [
        ["css=.user-settings_item:nth-child(2) .btn-secondary", "css:finder"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'ml')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83b75745-7b88-4a70-8ea2-49ea9c429546",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.user-settings_item:nth-child(2) .btn-secondary",
      "targets": [
        ["css=.user-settings_item:nth-child(2) .btn-secondary", "css:finder"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'ml')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2563a54b-f63e-4460-ba3d-e311237ab8b6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'ml')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3bbd7528-dee1-4be1-9c70-610e91b40f86",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fed972ad-9096-41db-89d2-580aef79092a"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}