{
  "id": "5455b831-c09d-41c8-ae56-f8d04b58b055",
  "version": "2.0",
  "name": "Lev5",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "e560bb54-a6aa-4174-90c8-67a9b249e6d4",
    "name": "Test5",
    "commands": [{
      "id": "f9ccd77b-1883-474f-bf42-a593de3a7709",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33f297ac-c3de-4c84-8a51-26231e376f98",
      "comment": "",
      "command": "setWindowSize",
      "target": "842x590",
      "targets": [],
      "value": ""
    }, {
      "id": "e84f2a15-6629-4e23-992c-342e662b3356",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bea4e99e-ba21-4098-8cac-cdfacf1b8aef",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "levinrus02@gmail.com"
    }, {
      "id": "179080f4-394f-4648-96b7-fab63b9230fd",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aC7aaMPKPjTUDwq"
    }, {
      "id": "56c60ff2-ef38-4186-b2d6-126c604b88ac",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c596d0a-6728-4ed5-ac5e-0efbd5f66494",
      "comment": "",
      "command": "click",
      "target": "css=.sidebar > .btn:nth-child(1)",
      "targets": [
        ["css=.sidebar > .btn:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Garage')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/garage')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div/nav/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da685fc9-c82a-4756-8c6e-da1974114185",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.-profile", "css:finder"],
        ["xpath=(//a[contains(text(),'Profile')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/profile')])[2]", "xpath:href"],
        ["xpath=//div/div/nav/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fef9218-5bc5-42d5-9144-d8bd15c7a120",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Edit profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c7e0386-bb1e-486a-8053-776c379ad7c4",
      "comment": "",
      "command": "click",
      "target": "id=editProfileName",
      "targets": [
        ["id=editProfileName", "id"],
        ["name=name", "name"],
        ["css=#editProfileName", "css:finder"],
        ["xpath=//input[@id='editProfileName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66a43a1a-d44f-4e28-a0ae-d47cef526ef2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7714bae3-eda7-4be6-8ee8-e92092a8f0af",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8f4f005b-6a3d-4388-a6d9-525b50d02132",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e560bb54-a6aa-4174-90c8-67a9b249e6d4"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}